# gateway

./: pom.xml
src/main/java/org/monke/gateway/: GatewayApplication.java
src/main/java/org/monke/gateway/configuration/: AuthenticationFilter.java  AuthenticationManager.java  BeansConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterChainServerAuthenticationSuccessHandler.java
src/main/java/org/monke/gateway/configuration/security/: AuthenticationFilter.java  AuthenticationManager.java  SecurityConfig.java  WebFilterChainServerAuthenticationSuccessHandler.java
src/main/java/org/monke/gateway/controller/: TestController.java
src/main/java/org/monke/gateway/entity/: AuthenticatedSession.java  Credentials.java  Role.java  ValidatedSessionResponse.java
src/main/java/org/monke/gateway/repository/: UserServiceClient.java
src/main/java/org/monke/gateway/service/: AuthService.java  cont.java
src/main/resources/: application.yaml
src/test/java/org/monke/gateway/: GatewayApplicationTests.java
